APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:v+Cmm1Vii1lJpkG+V2UqfCGO20pV6JRQ+R21gZOPO44=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=pg-heroku
DB_HOST=ec2-23-21-65-173.compute-1.amazonaws.com
DB_PORT=5432
DB_DATABASE=dfmf6gn37gnc5q
DB_USERNAME=yeiatopaoxznrm
DB_PASSWORD=f7c50e8ce581938eb7e08f9fa60d6748d7d6719139d37bce332c0e5ce2f30586

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

JWT_SECRET=qfHehoix7cMIovpPfx6DQ3a2Wfc2NEcN